{
  "name": "skywatch",
  "version": "2.0.0",
  "private": true,
  "description": "A self-hosted, ad-free weather service: detailed forecasts, animated radar, air quality, almanac normals and activity planning.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/smoke.mjs && node test/parsers.mjs",
    "verify": "node scripts/verify-providers.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "weather",
    "dashboard",
    "forecast",
    "radar",
    "open-meteo",
    "self-hosted"
  ],
  "license": "MIT"
}
